2019/12/06
models에 리뷰 점수를 위한 필드 추가 - sum_review_score, review_count, average_review_score
마이그레이션

2019/12/10
models에 Review모델 save 함수 변경하여 Data모델에 리뷰점수, 리뷰개수, 평균리뷰점수 업데이트 하는 방법 추가(SQL 명령어 사용하는 방법)
검색페이지, 디테일페이지에서 리뷰 점수와 개수 표


-------------------- 완료된 작업  -----------------------

-검색,데이터디테일페이지 -> 리뷰점수 받아와서 표시
-리뷰작성하면 -> models로 리뷰점수 보내기, 새로운 점수 저장

-------------------- 해야 할 작업 -----------------------

리뷰점수관련
-리뷰 수정하면 -> 수정된 글 업데이트, 점수 수정
-리뷰 삭제하면 -> models로 리뷰점수, 카운트, 평균점수 수정

페이스북, 기타 로그인



---문제---

reviewcreate 를 하면 forms 에서 데이터를 받아서 저장하는데
model = review 로 되어 있고 review 라는 모델에 저장하게 된다.
평점은 Data 모델에도 저장하게 해야 하는데 두 모델에 동시에 저장하게 하는 방법을 모르겠다.

-> views.py 에서 파이썬을 사용하는 방법(form -> view -> (model) Review model, Data model) 외에 
models.py에서 SQL 사용하는 방법(form -> view -> (model) Review model -> Data model) 으로 해결





